.ModalStripe {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dfecfb;
  padding: 2rem;
  z-index: 1000;
}


.StripeFormInput {
  width: calc(46 * 1vmin);
  margin: 0.5rem;
  padding: 1vmin;
  font-family: "Cormorant SC", serif;
  font-size: calc(9px + 1vmin);
  background-color: @input-background;
  outline: 2px solid white;
  border: none;
  animation: 1ms void-animation-out;

}

.StripeFormInput.Invalid {
  outline: 2px solid @input-invalid;
  border: none;
}

.StripeFormInput.FormHalf {
  width: calc(40% - 2px);
}
.StripeFormLabel {
  font-family: "Cormorant SC", serif;
  font-size: 8pt;
  // font-weight: bold;
  margin-left: 4pt;
}

.CardElementContainer {
  height: 40px;
  display: flex;
  align-items: center;

  & .StripeElement {
    width: 100%;
    padding: 15px;
  }
}

&keyframes fade {
  from {
    opacity: 0;
    transform: scale3D(0.95, 0.95, 0.95);
  }
  to {
    opacity: 1;
    transform: scale3D(1, 1, 1);
  }
}

.ErrorContainer {
  color: red;
  display: flex;
  justify-content: center;
  padding: 0 15px;
  font-size: 13px;
  margin: -10px auto 0px auto;
  width: 100%;
  max-width: 450px;
  opacity: 90;
  animation: fade 150ms ease-out;
  animation-delay: 50ms;
  animation-fill-mode: forwards;
  will-change: opacity;

  & svg {
    margin-right: 10px;
  }
}

.div-Row {
  width: 100%;
  margin: 30px auto;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 @global-blue;
  border-radius: 4px;
  background-color: @global-blue;
  position: relative;
}

.form-field-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  // margin-left: 15px;
  width: 100%;
  // border-top: 1px solid @global-blue;
  justify-content: space-between;
  align-items: center;
  &:first-of-type {
    border-top: none;
  }
}

.form-field-input {
  font-size: 16px;
  width: 100%;
  padding: 11px 15px 11px 8px;
  // color: #fff;
  // background-color: @global-background;
  animation: 1ms void-animation-out;

  // &::placeholder {
    // color: #87bbfd;
  // }
}


.form-submit-button {
  display: block;
  height: auto;
  width: 100%;
  font-size: inherit;
  border-radius: 4px;
  // color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: @global-red;
  // box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
  opacity: 1;
  &::disabled {
    // background-color: #7795f8;
    box-shadow: none;
    opacity: 0.5;
  }
}

