.Button-Red {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2vmin;
  padding-left: 4rem;
  padding-right: 4rem;
  cursor: pointer;
  margin: 2vmin;
  background-color: #742c20;
  width: calc(30 * 1vmin);
  font-family: "Cormorant SC", serif;
  font-size: calc(10px + 1vmin);
  font-weight: bold;
  color: #e1edfb;
}
