.BodyText {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: calc(60 * 1vmin);
  height: auto;
  justify-content: space-around;
  align-items: center;
  p {
    margin: 2vmin;
    font-family: "Open Sans", serif;
    font-size: calc(8px + 1vmin);
  }
}
