.FormSelect {
  width: calc(50 * 1vmin);
  margin-bottom: 0.5rem;
  padding: 2vmin;
  font-family: "Cormorant SC", serif;
  font-size: calc(10px + 1vmin);
  background-color: @input-background;
  outline: 2px solid @input-background;
  border: none;
}

.FormSelect.Invalid {
  outline: 2px solid @input-invalid;
  border: none;
}
.FormSelect.FormHalf {
  width: calc(40% - 2px);
}
