.container-Donations {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  p {
    background-color: inherit;
  }
}

.container-buttons {
  display: flex;
  width: 85%;
  justify-content: space-between;
  background-color: #fff;
}

.Button-donate-blue {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2vmin;
  cursor: pointer;
  margin: 1vmin;
  background-color: #233b7b;
  font-family: "Cormorant SC", serif;
  font-size: calc(10px + 1vmin);
  font-weight: bold;
  color: #e1edfb;
}

.Button-donate {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2vmin;
  cursor: pointer;
  margin: 1vmin;
  color: #233b7b;
  background-color: #e1edfb;
  font-family: "Cormorant SC", serif;
  font-size: calc(10px + 1vmin);
  font-weight: bold;
}

.Button-donate.active {
  background: #233b7b;
  color: #e1edfb;  
}

.boxed-text {
  border: 1px solid #e1edfb;
  color: #233b7b;
  background-color: #fff;
  padding: 4vmin;
  margin: 2vmin; 
}

.Button-donate-other {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 36vmin;
  padding: 0 6vmin;
  cursor: pointer;
  margin: 1vmin;
  color: #233b7b;
  background-color: #e1edfb;
  font-family: "Cormorant SC", serif;
  font-size: calc(10px + 1vmin);
  font-weight: bold;
}
