.ModalTitle {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: space-between;
  h2 {
    background-color: #fff;
    text-align: center;
    width: calc(50 * 1vmin);
    font-family: "Cormorant SC", serif;
    font-size: calc(12px + 3vmin);
    margin-bottom: 2rem;
  }
  p {
    background-color: #fff;
    margin-bottom: 2vmin;
    text-align: center;
    line-height: 2rem;
  }
}

.container-YesNo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: #fff;
  button {
    background-color: #fff;
  }
}