.TitleText {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin: 3.4vmin 0;
  h2 {
    text-align: center;
    width: calc(50 * 1vmin);
    font-family: "Cormorant SC", serif;
    font-size: calc(10px + 2vmin);
  }
}
