
.BodyTextForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.FormDouble {
  width: calc(50 * 1vmin);
  display: flex;
  justify-content: space-between;
  align-items: center;
}