@import "https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Open+Sans&display=swap";
* {
  background-color: @global-background;
}
select {
  overflow: hidden;
  outline: none;
  border: none;
  appearance: none;
  -moz-appearance: none;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App-logo {
  max-height: 30vmin;
  pointer-events: none;
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vmin;
}
@import './components/index.less';
