// Variables

// main colors
@global-background: #e1edfb; // sitewite background
@global-red:  #742c20;
@global-blue: #233b7b;

// modal colors
@modal-background: #fff;
@modal-overlay: rgba(0, 0, 1, .7);

// button colors
@btn-background: #0069ed;
@btn-foreground: #ffffff;

// form elements
@input-background: #ffffff;
@input-outline: #ffffff;
@input-invalid: red;

// @link-color-hover:  darken(@link-color, 10%);
